{
  "expo": {
    "name": "NH Salem",
    "slug": "nh-salem",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-new.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/icon-new.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "splash": {
      "image": "./assets/splash-icon-new.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "nhsalem"
  }
}
